server {
    listen 80; 
    listen 443 http2; 
    listen [::]:443 http2;
    server_name ${HOST_DOMAIN};

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header Access-Control-Allow_Credentials true;

    location /_plugin/kibana {
        error_log /var/log/nginx/error.log error;
        # Forward requests to Kibana
        proxy_pass https://${ESHost}/_plugin/kibana;

        # Update cookie domain and path
        proxy_cookie_domain ${ESHost} ${HOST_DOMAIN};
        proxy_cookie_path / /_plugin/kibana/;
        proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
        proxy_set_header Host ${HOST_DOMAIN};
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;

        # Response buffer settings
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location ~ \/(log|sign|fav|forgot|change|saml|oauth2) {
        error_log /var/log/nginx/error.log error;
        # Handle redirects to Kibana
        proxy_redirect https://${ESHost} ${HOST_DOMAIN};

    }

}