resolver 10.0.0.2 ipv6=off;

server {
    listen 443;
    server_name vfdjob-devapps.vfdbank.systems;
    rewrite ^/$ https://vfdjob-devapps.vfdbank.systems/_plugin/kibana redirect;

    ssl_prefer_server_ciphers on;

    set $es_endpoint vpc-fineract-elk-6c72qgygwbnziphbrsn2zpze2i.eu-west-1.es.amazonaws.com;

    location ^~ /_plugin/kibana {
        # Forward requests to Kibana
        proxy_pass https://$es_endpoint;

        # Update cookie domain and path
        proxy_cookie_domain $es_endpoint vfdjob-devapps.vfdbank.systems;

        # Response buffer settings
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location ~ \/(log|sign|error|fav|forgot|change|confirm) {

        # Handle redirects to Kibana
        proxy_redirect https://$es_endpoint https://vfdjob-devapps.vfdbank.systems;

    }
}