resolver 10.0.0.2 ipv6=off;

server {
    listen 443;
    server_name ${HOST_DOMAIN};
    rewrite ^/$ https://${HOST_DOMAIN}/_plugin/kibana redirect;

    ssl_prefer_server_ciphers on;

    location ^~ /_plugin/kibana {
        # Forward requests to Kibana
        proxy_pass https://${ES_HOST};

        # Update cookie domain and path
        proxy_cookie_domain ${ES_HOST} ${HOST_DOMAIN};

        # Response buffer settings
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location ~ \/(log|sign|error|fav|forgot|change|confirm) {

        # Handle redirects to Kibana
        proxy_redirect https://${ES_HOST} https://${HOST_DOMAIN};

    }
}